<html>
    <head>
        <title>grid</title>
        <style>
            #div01{
                height: 150vh;
                display: grid;
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr 1fr 1fr;
                width: 800px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 5rem;
                border: 2px solid black;
            }
            .item{
                border: 1px solid black;
                background-color: whitesmoke;
                margin: 3px;
            }
            .item02{
                height: 200px;
                width: 200px;
                margin-left:20px; 
                margin-top: 15px;
            }
            body{
                background-color: darkslategray;
            }
            #heading{
                text-align: center;
                font-weight: 700;
                color: whitesmoke;
                font-size: 50px;
            }
            #footer{
                display: flex;
                justify-content: space-between;
                width: 650px;
            }
            #footer03{
                display: flex;
                justify-content: space-between;
                height: 40px;
                width: 100px;
                gap: 10px;
                margin-right: 3rem;
                margin-top: 2rem;
            }
            .f1{
                list-style: none;
                color:whitesmoke;
                font-size: 15px;
            }
            .f11{
                color: whitesmoke;
                font-size: 23px;
            }
            #uv{
                display: flex;
                justify-content: space-between;
            }
            #xyz02{
                display: flex;
                color: whitesmoke;
                justify-content: space-between;
                gap: 10px;
                list-style: none;
                font-size: 30px;
            }
            #start{
                color: whitesmoke;
                font-weight: 500;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
        <div id="uv">
            <div id="xy">
                <h1 id="start">BANARASI</h1>
            </div>
            <div id="xyz01" class="xyz">
               <ul id="xyz02">
                <li>home</li>
                <li>about</li>
                <li>contact us</li>
               </ul>
            </div>
        </div>
        <h1 id="heading">ME AND KASHI</h1>
        <div id="div01">
            <div id="div02" class="item">
                <div>
                    <img src="a-view-of-the-ghats-taken.jpg" class="item02">
                <div>
                    <p>
                        This is a place where you can see all the Ghat (River Bank) from this site.
                        You can freely walk around the ghat and enjoy the panoramic view of the Ganga river.
                    </p>
                </div>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="chetsingh ghat.jpg" class="item02">
                </div>
                <div>
                    <p>stunning views of fort like palace, popularly called Chet Singh Fort, not far away from Harishchandra Ghat.</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="sankatmochan.jpg" class="item02">
                </div>
                <div>
                    <p>A very old pious and most famous Hanuman temple of UP.
                        IT was founded by sri Tulsidas ji who wrote Ram charit Manas at Assi ghat (near temple) The manuscript of Ramayan and KHADYUN Of Tulsidas ji are preserved in the temple.
                        </p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="kasiviswnaath.jpg" class="item02">
                </div>
                <div>
                    <p>Standing on the western bank of India's holiest river Ganges, Varanasi is the oldest surviving city of the world and the cultural capital of India. It is in the heart of this city that there stands in its fullest majesty the Kashi Vishwanath Temple in which is enshrined the Jyotirlinga of Shiva, Vishweshwara or Vishwanath.</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="namo.jpg" class="item02">
                </div>
                <div>
                    <p>here are 84 ghats in this holy city. Thousands of people flock to the ghats of the Ganges every day in Varanasi. The ‘Khidkiya ghat,’ is reconstructed and came to be known as ‘Namo Ghat’. The Namo Ghat in Varanasi is now the 85th ghat in the city.</p>
                </div>
            </div>
            <div class="item">
                <div>
                    <img src="BHU.jpg" class="item02">
                </div>
                <div>
                    <p>The university is one of the eight public universities to be declared as an Institute of Eminence by the Government of India. Varanasi is known as the 'Hub of Education and BHU is also known as the 'Capital of Knowledge'. Students at BHU explore, learn and enhance their knowledge. BHU campus is full of greenery and students witness a variety of flora and fauna all around.</p>
                </div>
               
            </div>
        </div>
        <br><br>
        <div id="footer">
            <div id="footer00" class="f1">
            <h1 class="f11">Contact Info</h1>
            <ul class="f1">
                <li>company</li>
                <li>about</li>
                <li>jobs</li>
                <li>for the record</li>
            </ul>
        </div>
            <div id="footer02">
                <h1 class="f11">for the artist</h1>
                <ul class="f1">
                    <li>developer</li>
                    <li>adverting</li>
                    <li>useful links</li>
                </ul>
            </div>
            <div id="footer03">
                <img src="instagram-1.svg">
                <img src="whatsapp.svg">
                <img src="facebook.svg">
            </div>
        </div>
    </body>
</html>